APISIX_PORT=443
APISIX_SESSION_SECRET_KEY=something_at_least_16_characters
APISIX_LOGOUT_URL=https://api.learn.odl.local/logout
#
# keycloak auth variables
KEYCLOAK_REALM_NAME=ol-local
KEYCLOAK_CLIENT_ID=apisix
KEYCLOAK_CLIENT_SECRET=HckCZXToXfaetbBx0Fo3xbjnC468oMi4
KEYCLOAK_DISCOVERY_URL=http://keycloak.internal.odl.local:8080/realms/ol-local/.well-known/openid-configuration
KEYCLOAK_SCOPES=openid profile ol-profile
